{
  "name": "amber-react",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@popperjs/core": "2.11.8",
    "@reduxjs/toolkit": "^2.11.2",
    "@tanstack/match-sorter-utils": "8.19.4",
    "@tanstack/react-table": "^8.21.3",
    "@testing-library/dom": "^10.4.1",
    "@types/react-beforeunload": "^2.1.5",
    "Router": "^2.1.0",
    "bootstrap": "5.3.8",
    "faker": "^6.6.6",
    "next": "13.0.7",
    "react": "^19.2.4",
    "react-beforeunload": "^2.7.0",
    "react-bootstrap": "^2.10.10",
    "react-color": "^2.19.3",
    "react-dom": "^19.2.4",
    "react-dropzone": "15.0.0",
    "react-modal": "^3.16.3",
    "react-query": "^3.39.3",
    "react-redux": "^9.2.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^11.0.5",
    "react-use": "^17.6.0",
    "react-virtual": "^2.10.4",
    "redux": "^5.0.1",
    "redux-logger": "3.0.6",
    "remove-accents": "^0.5.0",
    "stream-browserify": "^3.0.0",
    "toast": "^0.5.4",
    "typescript": "^4.9.5",
    "web-vitals": "^5.1.0",
    "xlsx": "^0.18.5",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^19.2.3",
    "@types/xlsx": "^0.0.36",
    "@welldone-software/why-did-you-render": "10.0.1",
    "sass": "^1.97.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "fsevents": "^2.3.3"
  }
}
